{
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "autoprefixer": "^9.6.0",
    "browser-sync": "^2.26.7",
    "cssnano": "^4.1.10",
    "enquirer": "^2.3.0",
    "fs-extra": "^8.0.1",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-hb": "^8.0.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-imagemin": "^6.0.0",
    "gulp-newer": "^1.4.0",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "map-stream": "0.0.7",
    "node-notifier": "^5.4.0",
    "sass-mq": "^5.0.0"
  },
  "dependencies": {
    "gulp": "^4.0.2"
  },
  "scripts": {
    "stylelint": "stylelint 'src/**/*.scss'; exit 0",
    "build": "gulp",
    "build:production": "gulp && gulp build:production"
  },
  "browserslist": [
    "last 2 versions",
    "> 2%",
    "ie >= 11"
  ]
}
